##extent.properties
#extent.reporter.spark.start=true
#extent.reporter.spark.out=ExtentHtml/CucumberExtentReport.html
#
#
#
#screenshot.dir=Screenshots/
#screenshot.rel.path=../Screenshots/
#
#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=./ExentPDf/ExtentPdf.pdf
#
#
#basefolder.name=test-output/SparkReport
##Base64
##extent.reporter.spark.base64imagesrc=true


#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReport/CucumberExtentReport.html
 
 
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
 
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
